# RoomKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/evenion/evenionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/evenion/evenionapp/: StudentApplication.kt
app/src/main/java/co/evenion/evenionapp/model/db/: StudentDao.kt  StudentDatabase.kt
app/src/main/java/co/evenion/evenionapp/model/db/repository/: LocalRepository.kt
app/src/main/java/co/evenion/evenionapp/model/di/: AppModule.kt  DbName.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/co/evenion/evenionapp/model/entity/: Student.kt
app/src/main/java/co/evenion/evenionapp/views/activities/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/co/evenion/evenionapp/views/activities/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/co/evenion/evenionapp/views/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/co/evenion/evenionapp/views/adapters/: ItemAdapter.kt
app/src/main/java/co/evenion/evenionapp/vmfactory/: StudentViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  input_dialog.xml  student_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/evenion/evenionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
